# watcher-tv

./: .gitignore  README.md  RELEASE.md  build.gradle  settings.gradle
api/: headers.json
app/: build.gradle  proguard-rules.pro
app/schemas/com.medina.juanantonio.watcher.database.WatcherDb/: 3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medina/juanantonio/watcher/: MainActivity.kt  MainViewModel.kt  WatcherApplication.kt
app/src/main/java/com/medina/juanantonio/watcher/data/adapters/: ContentAdapter.kt  NavigationAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/medina/juanantonio/watcher/data/manager/: DataStoreManager.kt
app/src/main/java/com/medina/juanantonio/watcher/data/models/: Video.kt  VideoGroup.kt  VideoMedia.kt
app/src/main/java/com/medina/juanantonio/watcher/data/presenters/: ArtistCardPresenter.kt  CollectionCardPresenter.kt  ComingSoonCardPresenter.kt  LeaderboardCardPresenter.kt  MovieListCardPresenter.kt  NavigationCardPresenter.kt  PersonCardPresenter.kt  TopContentCardPresenter.kt  VideoCardPresenter.kt
app/src/main/java/com/medina/juanantonio/watcher/data/providers/: SearchResultsProvider.kt
app/src/main/java/com/medina/juanantonio/watcher/database/: WatcherDb.kt
app/src/main/java/com/medina/juanantonio/watcher/database/dao/: LikedVideoDao.kt  UserDao.kt  VideoDao.kt
app/src/main/java/com/medina/juanantonio/watcher/di/: AppModule.kt  CoroutineScopeModule.kt
app/src/main/java/com/medina/juanantonio/watcher/features/dialog/: DialogActivity.kt  DialogFragment.kt  IdleDialogFragment.kt
app/src/main/java/com/medina/juanantonio/watcher/features/home/: HomeFragment.kt  HomeViewModel.kt  PreviewPlayer.kt
app/src/main/java/com/medina/juanantonio/watcher/features/loader/: LoaderUseCase.kt
app/src/main/java/com/medina/juanantonio/watcher/features/player/: PlaybackStateListener.kt  PlaybackStateMachine.kt  PlayerFragment.kt  PlayerSeekDataProvider.kt  PlayerViewModel.kt  ProgressTransportControlGlue.kt  SingleVideoQueueNavigator.kt
app/src/main/java/com/medina/juanantonio/watcher/features/search/: VideoSearchFragment.kt  VideoSearchViewModel.kt
app/src/main/java/com/medina/juanantonio/watcher/features/settings/: SettingsModalFragment.kt  SettingsModalViewModel.kt
app/src/main/java/com/medina/juanantonio/watcher/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/medina/juanantonio/watcher/github/: GithubApiService.kt
app/src/main/java/com/medina/juanantonio/watcher/github/models/: AccessTokenBean.kt  GetAccessTokenRequest.kt  InstallationBean.kt  ReleaseBean.kt
app/src/main/java/com/medina/juanantonio/watcher/github/sources/: GithubRemoteSource.kt  GithubRepository.kt  MockUpdateRepository.kt  UpdateRepository.kt
app/src/main/java/com/medina/juanantonio/watcher/network/: ApiService.kt  Result.kt
app/src/main/java/com/medina/juanantonio/watcher/network/deserializer/: ContentTypeDeserializer.kt  DefinitionCodeDeserializer.kt  RedirectContentTypeDeserializer.kt  ResourceStatusDeserializer.kt  SectionTypeDeserializer.kt
app/src/main/java/com/medina/juanantonio/watcher/network/models/: ApiResponse.kt
app/src/main/java/com/medina/juanantonio/watcher/openai/: OpenAIAPIService.kt
app/src/main/java/com/medina/juanantonio/watcher/openai/models/: CompletionRequest.kt  CompletionResponse.kt
app/src/main/java/com/medina/juanantonio/watcher/openai/sources/: OpenAIRemoteSource.kt  OpenAIRepository.kt  OpenAIUseCase.kt
app/src/main/java/com/medina/juanantonio/watcher/shared/: Constants.kt
app/src/main/java/com/medina/juanantonio/watcher/shared/extensions/: Bitmap.kt  Context.kt  ExoPlayer.kt  Flow.kt  NavController.kt  String.kt  View.kt
app/src/main/java/com/medina/juanantonio/watcher/shared/helpers/: TVProviderHelper.kt
app/src/main/java/com/medina/juanantonio/watcher/sources/: BaseRemoteSource.kt
app/src/main/res/anim/: slide_from_right_in.xml  slide_from_right_out.xml  stepper_back_enter_animation.xml  stepper_back_exit_animation.xml  stepper_next_enter_animation.xml  stepper_next_exit_animation.xml
app/src/main/res/color/: color_idle_dialog_button.xml  color_idle_dialog_button_text.xml  color_setting_item_background.xml  color_settings_modal_button.xml  text_color_send_otp.xml
app/src/main/res/drawable/: action_button_background.xml  drawable_developer_mode.xml  drawable_image_error.xml  edit_text_login_background.xml  ic_bedtime_mode_disabled.xml  ic_bedtime_mode_enabled.xml  ic_developer_mode.xml  ic_font_size.xml  ic_settings.xml  ic_update.xml  idle_dialog_button_background.xml  image_failed.xml  image_placeholder.xml  movie_black_background.xml  preview_gradient_border_bottom.xml  preview_gradient_border_left.xml  preview_gradient_border_top.xml  preview_gradient_borders.xml  rounded_corner_background.xml  settings_item_selected_background.xml  settings_item_selected_background_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_idle_dialog.xml  fragment_player_error.xml  fragment_settings_display.xml  fragment_settings_modal.xml  fragment_splash.xml  item_navigation.xml  item_settings_number_picker.xml  item_settings_screen.xml  item_settings_selection.xml  lb_playback_fragment.xml  lb_rows_fragment.xml  lb_search_bar.xml  lb_search_fragment.xml  motion_splash_code.xml  motion_splash_initial.xml  motion_splash_phone_number.xml  view_artist_card.xml  view_collection_card.xml  view_coming_soon_card.xml  view_leaderboard_card.xml  view_movie_list_card.xml  view_navigation_card.xml  view_person_card.xml  view_preview_player.xml  view_top_content_card.xml  view_video_card.xml
app/src/main/res/navigation/: nav_main.xml  nav_modal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_splash.xml  searchable.xml
(+73 files in other folders)
