<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.medina.juanantonio.watcher.features.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_placeholder"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/error_ui_margin_start"
        app:layoutDescription="@xml/scene_splash">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/edit_text_phone_number"
            app:layout_constraintDimensionRatio="16:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/edit_text_login_background"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/input_hint_phone_number"
            android:maxLength="10"
            android:padding="@dimen/dp_14"
            android:text="@={viewModel.phoneNumber}"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/edit_text_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_logo"
            app:layout_constraintWidth_percent=".45"
            tools:text="9123456789123456789123456789123456789" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@null"
            android:clickable="true"
            android:enabled="@{viewModel.isPhoneNumberValid}"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:onClick="@{() -> viewModel.requestOTP()}"
            android:text="@string/label_send_otp"
            android:textColor="@color/text_color_send_otp"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_phone_number"
            app:layout_constraintEnd_toEndOf="@id/edit_text_phone_number"
            app:layout_constraintTop_toTopOf="@id/edit_text_phone_number" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_code"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:alpha="0"
            android:background="@drawable/edit_text_login_background"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/input_hint_code"
            android:maxLength="6"
            android:padding="@dimen/dp_14"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/text_view_continue_without_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_phone_number"
            app:layout_constraintWidth_percent=".45" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_continue_without_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:onClick="@{() -> viewModel.navigateToHomeScreen(true)}"
            android:text="@string/label_continue_without_logging_in"
            android:textColor="@color/text_color_send_otp"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/text_view_version"
            app:layout_constraintEnd_toEndOf="@id/image_view_logo"
            app:layout_constraintStart_toStartOf="@id/image_view_logo"
            app:layout_constraintTop_toBottomOf="@id/edit_text_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/app_name_version"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_view_logo"
            app:layout_constraintStart_toStartOf="@id/image_view_logo"
            app:layout_constraintTop_toBottomOf="@id/text_view_continue_without_login" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>