<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/card_view_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_view_logo"
        tools:itemCount="4"
        tools:listitem="@layout/item_navigation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_search_focus_background"
        android:layout_width="@dimen/icon_background_size"
        android:layout_height="@dimen/icon_background_size"
        android:layout_margin="@dimen/dp_16"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/icon_background_size"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <View
            android:id="@+id/view_focus_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/rounded_corner_background" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/card_view_search_focus_background"
        app:layout_constraintEnd_toEndOf="@id/card_view_search_focus_background"
        app:layout_constraintStart_toStartOf="@id/card_view_search_focus_background"
        app:layout_constraintTop_toTopOf="@id/card_view_search_focus_background"
        tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_details_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="card_view_logo, text_view_preview_title,
        text_view_preview_description, text_view_preview_year, text_view_preview_tags,
        image_view_search, text_view_preview_score, text_view_user_name"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_logo_focus_background"
        android:layout_width="@dimen/logo_background_size"
        android:layout_height="@dimen/logo_background_size"
        android:layout_margin="@dimen/dp_8"
        android:alpha="0.5"
        android:background="@drawable/rounded_corner_background"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_margin="@dimen/dp_16"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_guest" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_user_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:text="@string/label_guest"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/card_view_logo"
        app:layout_constraintEnd_toStartOf="@id/recycler_view_navigation"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/card_view_logo"
        app:layout_constraintTop_toTopOf="@id/card_view_logo"
        tools:text="janjanmedinaaaaaaaaaaaaaaaaaaaa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_preview_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lb_browse_padding_start"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="2"
        android:textSize="@dimen/sp_32"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guide_line_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_logo"
        tools:text="The Flash" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_preview_description"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_16"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="3"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toStartOf="@id/guide_line_center"
        app:layout_constraintStart_toStartOf="@id/text_view_preview_title"
        app:layout_constraintTop_toBottomOf="@id/text_view_preview_score"
        tools:text="@tools:sample/lorem/random[2]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_preview_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/screen_white"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_4"
        android:textColor="@color/screen_black"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_view_preview_title"
        app:layout_constraintTop_toBottomOf="@id/text_view_preview_title"
        tools:text="9.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_preview_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:textColor="@color/screen_white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/text_view_preview_score"
        app:layout_constraintStart_toEndOf="@id/text_view_preview_score"
        app:layout_constraintTop_toTopOf="@id/text_view_preview_score"
        tools:text="2020" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_preview_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:textColor="@color/screen_white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/text_view_preview_score"
        app:layout_constraintStart_toEndOf="@id/text_view_preview_year"
        app:layout_constraintTop_toTopOf="@id/text_view_preview_score"
        tools:text="Action, Crime, Scary" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/container_list"
        style="?attr/rowsVerticalGridStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rows_fragment_custom_list_height"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>