<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/image_card_width"
    android:layout_height="@dimen/image_card_height"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageview_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_app_banner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:alpha="0.7"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/linear_layout_text_display"
        app:layout_constraintEnd_toEndOf="@id/linear_layout_text_display"
        app:layout_constraintStart_toStartOf="@id/linear_layout_text_display"
        app:layout_constraintTop_toTopOf="@id/linear_layout_text_display" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:alpha="0.7"
        android:background="@drawable/rounded_corner_background"
        app:layout_constraintBottom_toBottomOf="@id/textview_score"
        app:layout_constraintEnd_toEndOf="@id/textview_score"
        app:layout_constraintStart_toStartOf="@id/textview_score"
        app:layout_constraintTop_toTopOf="@id/textview_score" />

    <TextView
        android:id="@+id/textview_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_6"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/dp_4"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8.0" />

    <LinearLayout
        android:id="@+id/linear_layout_text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="This is the very very very very very very long title" />

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="Movie" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
